  1: import streamlit as st
  2: from fzq_ai.orchestrator.task_orchestrator import TaskOrchestrator
  3: from fzq_ai.schemas.pipeline_input import PipelineInput
  4: 
  5: 
  6: st.set_page_config(
  7:     page_title="FZQ-AI Web UI",
  8:     page_icon="🤖",
  9:     layout="centered"
 10: )
 11: 
 12: st.title("🤖 FZQ-AI Web UI（调试控制台）")
 13: st.write("输入任何问题，FZQ-AI 将通过 Router → Pipeline → 自愈 → 恢复 → 输出完整回答。")
 14: 
 15: 
 16: question = st.text_area(
 17:     "请输入你的问题：",
 18:     height=150,
 19:     placeholder="例如：2026年世界杯冠军可能是谁？中国哪一年可能举办世界杯？"
 20: )
 21: 
 22: task_type = st.selectbox(
 23:     "选择 Pipeline 类型：",
 24:     ["daily_report", "narrative", "risk", "merge"]
 25: )
 26: 
 27: target_language = st.selectbox(
 28:     "输出语言：",
 29:     ["zh", "en"]
 30: )
 31: 
 32: run_button = st.button("🚀 运行 FZQ-AI")
 33: 
 34: 
 35: if run_button and question.strip():
 36:     orchestrator = TaskOrchestrator()
 37: 
 38:     req = PipelineInput(
 39:         query=question,
 40:         target_language=target_language,
 41:         task_type=task_type,
 42:     )
 43: 
 44:     with st.spinner("FZQ-AI 正在思考中…"):
 45:         result = orchestrator.run(req)
 46: 
 47:     st.subheader("📝 最终输出")
 48:     st.write(result.output)
 49: 
 50:     if hasattr(result, "model_used"):
 51:         st.subheader("🤖 使用的模型")
 52:         st.json(result.model_used)
 53: 
 54:     if hasattr(result, "metadata"):
 55:         st.subheader("📦 元数据")
